# Generated by Django 3.1.4 on 2020-12-14 11:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='People',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('fatherName', models.CharField(max_length=100)),
                ('age', models.IntegerField()),
                ('date_of_registor', models.DateTimeField(verbose_name=datetime.datetime(2020, 12, 14, 11, 28, 36, 322188))),
                ('gender', models.CharField(choices=[('M', 'MALE'), ('F', 'FEMALE'), ('O', 'OTHER')], default='M', max_length=1)),
                ('is_staff_member', models.BooleanField(default=False)),
            ],
        ),
    ]
