# Generated by Django 3.1.4 on 2020-12-14 11:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='people',
            name='date_of_registor',
            field=models.DateTimeField(verbose_name=datetime.datetime(2020, 12, 14, 11, 34, 36, 945295)),
        ),
    ]
