# Generated by Django 3.1.4 on 2020-12-14 11:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_api', '0002_auto_20201214_1134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='people',
            name='date_of_registor',
            field=models.DateTimeField(verbose_name=datetime.datetime(2020, 12, 14, 11, 43, 51, 430472)),
        ),
    ]
