# Generated by Django 3.1.4 on 2020-12-14 11:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_api', '0003_auto_20201214_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='people',
            name='date_of_registor',
            field=models.DateTimeField(default=datetime.datetime(2020, 12, 14, 11, 46, 57, 332550)),
        ),
    ]
