# Generated by Django 3.1.4 on 2020-12-14 11:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_api', '0004_auto_20201214_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='people',
            name='age',
            field=models.IntegerField(default=12),
        ),
        migrations.AlterField(
            model_name='people',
            name='date_of_registor',
            field=models.DateTimeField(default=datetime.datetime(2020, 12, 14, 11, 48, 12, 41768)),
        ),
        migrations.AlterField(
            model_name='people',
            name='fatherName',
            field=models.CharField(default='bad', max_length=100),
        ),
        migrations.AlterField(
            model_name='people',
            name='username',
            field=models.CharField(default='kamal', max_length=100),
        ),
    ]
