# Generated by Django 3.1.4 on 2020-12-15 05:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_api', '0006_auto_20201215_0447'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='username',
            new_name='name',
        ),
    ]
