# Generated by Django 3.1.4 on 2020-12-17 11:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_api', '0012_auto_20201217_1043'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=20, unique=True)),
                ('loaction', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=50)),
                ('project_starting_time', models.DateTimeField(auto_now_add=True)),
                ('project_submitting_data', models.DateField(blank=True, null=True)),
                ('company_name', models.ForeignKey(blank=True, max_length=20, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='user_api.company')),
            ],
        ),
        migrations.CreateModel(
            name='Project_Modules',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module_name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('assigning_data', models.DateTimeField(auto_now_add=True)),
                ('completed', models.BooleanField(default=False)),
                ('finishing_data', models.DateField(auto_now=True)),
                ('employee_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_api.employee')),
                ('project_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_api.project')),
            ],
        ),
    ]
