# Generated by Django 3.1.4 on 2020-12-17 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_api', '0015_auto_20201217_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='phone',
            field=models.PositiveBigIntegerField(blank=True),
        ),
    ]
