# Generated by Django 3.1.4 on 2020-12-19 07:29

from django.db import migrations, models
import user_api.EnumConstant


class Migration(migrations.Migration):

    dependencies = [
        ('user_api', '0017_auto_20201218_0720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='gender',
            field=models.CharField(choices=[(user_api.EnumConstant.Gender['M'], 'Male'), (user_api.EnumConstant.Gender['F'], 'Female')], max_length=1),
        ),
    ]
